{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //custom setting
  "MapDisplay": {
    "DefaultZoomLevel": 9,
    "DefaultLocation": {
      "latitude": 50.500,
      "longitude": -4.000
    }
  },
  "MyAppConnString": "localDB;",
  "HomePageSettings": {
    "Title": "Acme Store Locator",
    "ShowCopyright": true
  }
}
